{
    "name": "tswfi/ebirdieclient",
    "description": "Client for eBirdie api",
    "keywords": ["composer", "package", "client"],
    "homepage": "https://github.com/tswfi/ebirdieclient",
    "license": "MIT",
    "authors": [
        {
            "name": "Tatu Wikman",
            "email": "tatu.wikman@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "9.*"
    },
    "autoload": {
        "psr-4": {
            "tswfi\\Ebirdie\\": "src/"
        }
    }
}
